<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7c8-1j-keQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
        <array key="Raleway-SemiBold.ttf">
            <string>Raleway-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Gc1-We-aTe">
            <objects>
                <navigationController navigationBarHidden="YES" id="7c8-1j-keQ" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Ta-FY-vmy">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NMD-vb-lM4">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="hBF-sh-Lh5" kind="relationship" relationship="rootViewController" id="X72-tl-GXb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQ0-Oy-FjS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-761" y="-38"/>
        </scene>
        <!--Tab Container Controller-->
        <scene sceneID="pZb-gS-cJn">
            <objects>
                <viewController id="hBF-sh-Lh5" customClass="TabContainerController" customModule="Morpheus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nup-Q5-wpR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KeM-s9-vHu"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="Svs-Uv-ixe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnv-HN-JnY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="-38"/>
        </scene>
        <!--Browser Tabs Controller-->
        <scene sceneID="C9f-ci-WKs">
            <objects>
                <viewController storyboardIdentifier="browserTabs" id="7Q4-My-xbF" customClass="BrowserTabsController" customModule="Morpheus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cAA-uo-AQZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tabs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roO-sC-F0B">
                                <rect key="frame" x="16" y="16" width="343" height="28"/>
                                <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HVB-3a-Xxm">
                                <rect key="frame" x="16" y="52" width="343" height="599"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="TAl-hD-Cfb" customClass="StickyCollectionViewFlowLayout" customModule="Morpheus" customModuleProvider="target"/>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Zu-wH-EVM">
                                <rect key="frame" x="155" y="607" width="65" height="30"/>
                                <color key="backgroundColor" white="0.82482394366197187" alpha="0.74675396126760563" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ps3-0f-D2E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="17"/>
                                <state key="normal" title="Add Tab">
                                    <color key="titleColor" red="0.76470588235294112" green="0.15686274509803921" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addTab:" destination="7Q4-My-xbF" eventType="touchUpInside" id="DRb-dk-eRR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3pm-vA-8mN"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="roO-sC-F0B" firstAttribute="top" secondItem="3pm-vA-8mN" secondAttribute="top" constant="16" id="AN3-Rh-qqL"/>
                            <constraint firstItem="HVB-3a-Xxm" firstAttribute="leading" secondItem="3pm-vA-8mN" secondAttribute="leading" constant="16" id="Jpn-m2-gD0"/>
                            <constraint firstItem="3pm-vA-8mN" firstAttribute="trailing" secondItem="roO-sC-F0B" secondAttribute="trailing" constant="16" id="Tl1-2a-XwM"/>
                            <constraint firstItem="3pm-vA-8mN" firstAttribute="bottom" secondItem="HVB-3a-Xxm" secondAttribute="bottom" constant="16" id="iqZ-85-dkV"/>
                            <constraint firstItem="3pm-vA-8mN" firstAttribute="trailing" secondItem="HVB-3a-Xxm" secondAttribute="trailing" constant="16" id="jEZ-wM-xMn"/>
                            <constraint firstItem="roO-sC-F0B" firstAttribute="leading" secondItem="3pm-vA-8mN" secondAttribute="leading" constant="16" id="jKY-Lb-08C"/>
                            <constraint firstItem="HVB-3a-Xxm" firstAttribute="top" secondItem="roO-sC-F0B" secondAttribute="bottom" constant="8" id="laW-Fg-57b"/>
                            <constraint firstItem="3pm-vA-8mN" firstAttribute="bottom" secondItem="2Zu-wH-EVM" secondAttribute="bottom" constant="30" id="rR0-cH-amP"/>
                            <constraint firstItem="2Zu-wH-EVM" firstAttribute="centerX" secondItem="cAA-uo-AQZ" secondAttribute="centerX" id="wbj-LR-Ceo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addTabButton" destination="2Zu-wH-EVM" id="LWf-K0-4jx"/>
                        <outlet property="tabsCollectionView" destination="HVB-3a-Xxm" id="ubm-Yk-ECG"/>
                        <outlet property="titleLabel" destination="roO-sC-F0B" id="a3p-yB-eVD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b39-OX-ioS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.60000000000002" y="-41.829085457271368"/>
        </scene>
        <!--Browser Container Controller-->
        <scene sceneID="jVU-QQ-gwU">
            <objects>
                <viewController storyboardIdentifier="browserContainerController" extendedLayoutIncludesOpaqueBars="YES" modalPresentationStyle="currentContext" id="IYQ-y9-znU" customClass="BrowserContainerController" customModule="Morpheus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ovA-vh-XMX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9Q-uH-SsH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="281"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cJi-qd-lIf">
                                <rect key="frame" x="0.0" y="280" width="375" height="266"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="Lps-6L-KKC" kind="embed" identifier="multidexSegue" id="me3-cn-IBu"/>
                                </connections>
                            </containerView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWe-qj-OFp" userLabel="Home Screen Controller">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="d8v-NG-JcG" kind="embed" identifier="homeScreenSegue" id="TIk-53-Yi3"/>
                                </connections>
                            </containerView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ozb-S9-dxH">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bck-sN-e17">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iTr-hw-UBZ">
                                                <rect key="frame" x="24" y="0.0" width="327" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orM-q1-rFn">
                                                        <rect key="frame" x="0.0" y="0.0" width="37" height="60"/>
                                                        <state key="normal" image="back-button"/>
                                                        <state key="disabled" image="back-button"/>
                                                        <connections>
                                                            <action selector="backButtonTapped:" destination="IYQ-y9-znU" eventType="touchUpInside" id="4YW-Aw-IaE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YsN-XD-VcP">
                                                        <rect key="frame" x="72.5" y="0.0" width="37" height="60"/>
                                                        <state key="normal" image="share-button"/>
                                                        <connections>
                                                            <action selector="shareTapped:" destination="IYQ-y9-znU" eventType="touchUpInside" id="ijv-cg-53Q"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bz-w9-vUw">
                                                        <rect key="frame" x="145" y="0.0" width="37" height="60"/>
                                                        <state key="normal" image="home-button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9M-be-MF0">
                                                        <rect key="frame" x="217.5" y="0.0" width="37" height="60"/>
                                                        <state key="normal" image="multidex-button"/>
                                                        <connections>
                                                            <action selector="showMultiDexTapped:" destination="IYQ-y9-znU" eventType="touchUpInside" id="fQV-yz-rbw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DuT-Xv-SlB">
                                                        <rect key="frame" x="290" y="0.0" width="37" height="60"/>
                                                        <state key="normal" image="tabs-button"/>
                                                        <connections>
                                                            <action selector="tabsTapped:" destination="IYQ-y9-znU" eventType="touchUpInside" id="cHB-SU-zHR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="iTr-hw-UBZ" firstAttribute="leading" secondItem="bck-sN-e17" secondAttribute="leading" constant="24" id="6ZH-Fq-fpK"/>
                                            <constraint firstItem="iTr-hw-UBZ" firstAttribute="top" secondItem="bck-sN-e17" secondAttribute="top" id="MMU-mI-A1z"/>
                                            <constraint firstAttribute="bottom" secondItem="iTr-hw-UBZ" secondAttribute="bottom" id="YZr-vz-Qmb"/>
                                            <constraint firstAttribute="trailing" secondItem="iTr-hw-UBZ" secondAttribute="trailing" constant="24" id="p4x-Fb-Ro3"/>
                                            <constraint firstAttribute="height" constant="60" id="qID-f0-JTG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="JB3-w5-40z"/>
                                    <constraint firstAttribute="trailing" secondItem="bck-sN-e17" secondAttribute="trailing" id="QbR-8q-OgY"/>
                                    <constraint firstItem="bck-sN-e17" firstAttribute="leading" secondItem="Ozb-S9-dxH" secondAttribute="leading" id="ffX-l1-E8f"/>
                                    <constraint firstItem="bck-sN-e17" firstAttribute="top" secondItem="Ozb-S9-dxH" secondAttribute="top" id="jpr-ou-7DG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ER4-gj-eAC"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vWe-qj-OFp" firstAttribute="trailing" secondItem="ovA-vh-XMX" secondAttribute="trailing" id="4Wf-Ua-hBF"/>
                            <constraint firstAttribute="bottom" secondItem="Ozb-S9-dxH" secondAttribute="bottom" id="6kF-qO-LC5"/>
                            <constraint firstItem="vWe-qj-OFp" firstAttribute="top" secondItem="ovA-vh-XMX" secondAttribute="top" id="BhX-gO-Yrf"/>
                            <constraint firstItem="vWe-qj-OFp" firstAttribute="leading" secondItem="ovA-vh-XMX" secondAttribute="leading" id="GYP-Wc-hzM"/>
                            <constraint firstItem="vWe-qj-OFp" firstAttribute="bottom" secondItem="ovA-vh-XMX" secondAttribute="bottom" id="MUt-W2-gQb"/>
                            <constraint firstItem="Ozb-S9-dxH" firstAttribute="leading" secondItem="ovA-vh-XMX" secondAttribute="leading" id="Rug-nG-rHU"/>
                            <constraint firstAttribute="trailing" secondItem="Ozb-S9-dxH" secondAttribute="trailing" id="ymC-qC-h8s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rlv-H5-4ec"/>
                    <connections>
                        <outlet property="backButton" destination="orM-q1-rFn" id="DpE-u7-SNI"/>
                        <outlet property="containerView" destination="ovA-vh-XMX" id="xgy-et-F06"/>
                        <outlet property="homeScreenContainerView" destination="vWe-qj-OFp" id="5Ss-Mk-NF1"/>
                        <outlet property="magicButton" destination="1bz-w9-vUw" id="Ydj-oB-pkZ"/>
                        <outlet property="multiDexContainerView" destination="cJi-qd-lIf" id="pnu-eJ-fvO"/>
                        <outlet property="resultsScrollView" destination="a9Q-uH-SsH" id="oKp-03-o0j"/>
                        <outlet property="toolView" destination="bck-sN-e17" id="nzf-vf-DH3"/>
                        <outlet property="toolViewContainerHeightConstraint" destination="JB3-w5-40z" id="oi5-Y0-zha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16U-YT-1Ib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="824"/>
        </scene>
        <!--Multi Dex Controller-->
        <scene sceneID="KMd-3O-xgm">
            <objects>
                <viewController definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" id="Lps-6L-KKC" customClass="MultiDexController" customModule="Morpheus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J7X-o1-eqy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="266"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iG8-Mk-wVG">
                                <rect key="frame" x="0.0" y="60" width="375" height="206"/>
                                <subviews>
                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OhP-x2-6su">
                                        <rect key="frame" x="16" y="16" width="343" height="174"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Yb8-uk-F0h">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="b82-n5-M1f" customClass="ImageCell" customModule="Morpheus" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="200"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="200"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G36-sz-Cxu">
                                                            <rect key="frame" x="0.0" y="20" width="160" height="180"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="krn-3I-dKI" customClass="CellView" customModule="Morpheus" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="180"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C3q-PS-ZBf">
                                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="180"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="C3q-PS-ZBf" secondAttribute="bottom" id="HuO-F1-cbf"/>
                                                                        <constraint firstItem="C3q-PS-ZBf" firstAttribute="leading" secondItem="krn-3I-dKI" secondAttribute="leading" id="QDS-zD-U8d"/>
                                                                        <constraint firstItem="C3q-PS-ZBf" firstAttribute="top" secondItem="krn-3I-dKI" secondAttribute="top" id="Ycl-IE-wAt"/>
                                                                        <constraint firstAttribute="trailing" secondItem="C3q-PS-ZBf" secondAttribute="trailing" id="k8R-Z9-gEO"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="krn-3I-dKI" secondAttribute="bottom" id="DHv-wW-FpS"/>
                                                                <constraint firstItem="krn-3I-dKI" firstAttribute="top" secondItem="G36-sz-Cxu" secondAttribute="top" id="IYF-d5-Obp"/>
                                                                <constraint firstAttribute="trailing" secondItem="krn-3I-dKI" secondAttribute="trailing" id="eiP-Jb-YA5"/>
                                                                <constraint firstItem="krn-3I-dKI" firstAttribute="leading" secondItem="G36-sz-Cxu" secondAttribute="leading" id="hPG-om-F7a"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHR-tm-UDZ">
                                                            <rect key="frame" x="8" y="0.0" width="144" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="B5o-wW-giD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="G36-sz-Cxu" firstAttribute="top" secondItem="dHR-tm-UDZ" secondAttribute="bottom" constant="4" id="9aj-2U-tAB"/>
                                                    <constraint firstAttribute="trailing" secondItem="G36-sz-Cxu" secondAttribute="trailing" id="H2b-1v-MqX"/>
                                                    <constraint firstItem="dHR-tm-UDZ" firstAttribute="top" secondItem="b82-n5-M1f" secondAttribute="top" id="It1-nT-iT4"/>
                                                    <constraint firstItem="dHR-tm-UDZ" firstAttribute="leading" secondItem="b82-n5-M1f" secondAttribute="leading" constant="8" id="SgZ-EB-EP2"/>
                                                    <constraint firstItem="G36-sz-Cxu" firstAttribute="leading" secondItem="b82-n5-M1f" secondAttribute="leading" id="pVk-PI-Fvt"/>
                                                    <constraint firstAttribute="trailing" secondItem="dHR-tm-UDZ" secondAttribute="trailing" constant="8" id="uhn-TO-lde"/>
                                                    <constraint firstAttribute="bottom" secondItem="G36-sz-Cxu" secondAttribute="bottom" id="wpD-of-i7A"/>
                                                </constraints>
                                                <size key="customSize" width="160" height="200"/>
                                                <connections>
                                                    <outlet property="image" destination="C3q-PS-ZBf" id="pI8-c0-IQ9"/>
                                                    <outlet property="titleLabel" destination="dHR-tm-UDZ" id="zGE-MK-3ND"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OhP-x2-6su" secondAttribute="bottom" constant="16" id="f2L-eF-zaI"/>
                                    <constraint firstItem="OhP-x2-6su" firstAttribute="top" secondItem="iG8-Mk-wVG" secondAttribute="top" constant="16" id="jn3-57-dET"/>
                                    <constraint firstItem="OhP-x2-6su" firstAttribute="leading" secondItem="iG8-Mk-wVG" secondAttribute="leading" constant="16" id="kkB-rR-lG6"/>
                                    <constraint firstAttribute="trailing" secondItem="OhP-x2-6su" secondAttribute="trailing" constant="16" id="pHs-ER-IvZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YF4-hs-RNl">
                                <rect key="frame" x="16" y="8" width="343" height="48"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rocket" translatesAutoresizingMaskIntoConstraints="NO" id="VFW-sY-jF3">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="0DL-bH-ebr"/>
                                            <constraint firstAttribute="height" constant="48" id="2IH-LE-1aI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VZm-vp-slj">
                                        <rect key="frame" x="56" y="13.5" width="231" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Q5w-FO-RdU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="9Ts-ZQ-FPm"/>
                                    <constraint firstAttribute="trailing" secondItem="VZm-vp-slj" secondAttribute="trailing" constant="56" id="JDZ-tN-sGr"/>
                                    <constraint firstItem="VZm-vp-slj" firstAttribute="centerY" secondItem="YF4-hs-RNl" secondAttribute="centerY" id="OCb-90-aoG"/>
                                    <constraint firstItem="VFW-sY-jF3" firstAttribute="top" secondItem="YF4-hs-RNl" secondAttribute="top" id="OXA-SI-lm7"/>
                                    <constraint firstItem="VFW-sY-jF3" firstAttribute="leading" secondItem="YF4-hs-RNl" secondAttribute="leading" id="TEl-kv-wsS"/>
                                    <constraint firstItem="VZm-vp-slj" firstAttribute="leading" secondItem="VFW-sY-jF3" secondAttribute="trailing" constant="8" id="wPw-5u-Kmu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hal-zT-tXl"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iG8-Mk-wVG" firstAttribute="top" secondItem="YF4-hs-RNl" secondAttribute="bottom" constant="4" id="5QL-LA-W6p"/>
                            <constraint firstItem="hal-zT-tXl" firstAttribute="trailing" secondItem="iG8-Mk-wVG" secondAttribute="trailing" id="Ee9-KV-Pxz"/>
                            <constraint firstItem="YF4-hs-RNl" firstAttribute="leading" secondItem="hal-zT-tXl" secondAttribute="leading" constant="16" id="IqK-Pd-jIh"/>
                            <constraint firstItem="YF4-hs-RNl" firstAttribute="top" secondItem="hal-zT-tXl" secondAttribute="top" constant="8" id="KZd-qd-0Yi"/>
                            <constraint firstItem="iG8-Mk-wVG" firstAttribute="leading" secondItem="hal-zT-tXl" secondAttribute="leading" id="kC8-Qy-oTB"/>
                            <constraint firstItem="iG8-Mk-wVG" firstAttribute="bottom" secondItem="hal-zT-tXl" secondAttribute="bottom" id="lJ2-Hh-Nfe"/>
                            <constraint firstItem="hal-zT-tXl" firstAttribute="trailing" secondItem="YF4-hs-RNl" secondAttribute="trailing" constant="16" id="n1H-0F-gix"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageCollectionView" destination="OhP-x2-6su" id="TU4-PO-VAo"/>
                        <outlet property="searchTermLabel" destination="VZm-vp-slj" id="ghL-pv-V1s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSc-eV-BW6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="821.28935532233891"/>
        </scene>
        <!--Home Screen Controller-->
        <scene sceneID="0Qj-tf-94F">
            <objects>
                <viewController id="d8v-NG-JcG" customClass="HomeScreenController" customModule="Morpheus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r87-TW-6Vg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search or Website" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YuW-Uh-gnS" customClass="SearchField" customModule="Morpheus" customModuleProvider="target">
                                <rect key="frame" x="32" y="16" width="311" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rQd-FA-liW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="webSearch" returnKeyType="go" textContentType="url"/>
                            </textField>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lzj-ys-gC1">
                                <rect key="frame" x="0.0" y="80" width="375" height="527"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration" allowsAirPlayForMediaPlayback="NO" allowsInlineMediaPlayback="YES" allowsPictureInPictureMediaPlayback="NO">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JFh-5t-k0V"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JFh-5t-k0V" firstAttribute="trailing" secondItem="YuW-Uh-gnS" secondAttribute="trailing" constant="32" id="BmS-cR-tYH"/>
                            <constraint firstItem="YuW-Uh-gnS" firstAttribute="leading" secondItem="JFh-5t-k0V" secondAttribute="leading" constant="32" id="RkZ-r0-w9J"/>
                            <constraint firstItem="Lzj-ys-gC1" firstAttribute="trailing" secondItem="JFh-5t-k0V" secondAttribute="trailing" id="TAw-F8-dnJ"/>
                            <constraint firstItem="JFh-5t-k0V" firstAttribute="bottom" secondItem="Lzj-ys-gC1" secondAttribute="bottom" constant="60" id="afu-pD-8vk"/>
                            <constraint firstItem="Lzj-ys-gC1" firstAttribute="leading" secondItem="JFh-5t-k0V" secondAttribute="leading" id="cyb-Fa-Qc4"/>
                            <constraint firstItem="Lzj-ys-gC1" firstAttribute="top" secondItem="YuW-Uh-gnS" secondAttribute="bottom" constant="24" id="sRD-Tr-Z0I"/>
                            <constraint firstItem="YuW-Uh-gnS" firstAttribute="top" secondItem="JFh-5t-k0V" secondAttribute="top" constant="16" id="uEw-zf-dYy"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="homeScreenWebView" destination="Lzj-ys-gC1" id="NCf-HM-RKZ"/>
                        <outlet property="searchInput" destination="YuW-Uh-gnS" id="ZFQ-X7-fPB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6MU-kh-3qs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="1620.5397301349326"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-button" width="37" height="37"/>
        <image name="home-button" width="37" height="37"/>
        <image name="multidex-button" width="37" height="37"/>
        <image name="rocket" width="202" height="203"/>
        <image name="share-button" width="37" height="37"/>
        <image name="tabs-button" width="37" height="37"/>
    </resources>
</document>
