<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7c8-1j-keQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
        <array key="Raleway-SemiBold.ttf">
            <string>Raleway-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Gc1-We-aTe">
            <objects>
                <navigationController navigationBarHidden="YES" id="7c8-1j-keQ" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Ta-FY-vmy">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NMD-vb-lM4">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="hBF-sh-Lh5" kind="relationship" relationship="rootViewController" id="X72-tl-GXb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQ0-Oy-FjS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-761" y="-38"/>
        </scene>
        <!--Tab Container Controller-->
        <scene sceneID="pZb-gS-cJn">
            <objects>
                <viewController id="hBF-sh-Lh5" customClass="TabContainerController" customModule="Morpheus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nup-Q5-wpR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KeM-s9-vHu"/>
                    </view>
                    <navigationItem key="navigationItem" id="Svs-Uv-ixe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnv-HN-JnY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="-38"/>
        </scene>
        <!--Browser Tabs Controller-->
        <scene sceneID="C9f-ci-WKs">
            <objects>
                <viewController storyboardIdentifier="browserTabs" id="7Q4-My-xbF" customClass="BrowserTabsController" customModule="Morpheus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cAA-uo-AQZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tabs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roO-sC-F0B">
                                <rect key="frame" x="16" y="36" width="343" height="28"/>
                                <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HVB-3a-Xxm">
                                <rect key="frame" x="16" y="72" width="343" height="579"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="TAl-hD-Cfb" customClass="StickyCollectionViewFlowLayout" customModule="Morpheus" customModuleProvider="target"/>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Zu-wH-EVM">
                                <rect key="frame" x="150" y="607" width="75" height="30"/>
                                <color key="backgroundColor" white="0.82482394366197187" alpha="0.74675396126760563" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="oNo-ww-g5O"/>
                                    <constraint firstAttribute="height" constant="30" id="ps3-0f-D2E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="17"/>
                                <state key="normal" title="Add Tab">
                                    <color key="titleColor" red="0.76470588235294112" green="0.15686274509803921" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addTab:" destination="7Q4-My-xbF" eventType="touchUpInside" id="DRb-dk-eRR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="roO-sC-F0B" firstAttribute="top" secondItem="3pm-vA-8mN" secondAttribute="top" constant="16" id="AN3-Rh-qqL"/>
                            <constraint firstItem="HVB-3a-Xxm" firstAttribute="leading" secondItem="3pm-vA-8mN" secondAttribute="leading" constant="16" id="Jpn-m2-gD0"/>
                            <constraint firstItem="3pm-vA-8mN" firstAttribute="trailing" secondItem="roO-sC-F0B" secondAttribute="trailing" constant="16" id="Tl1-2a-XwM"/>
                            <constraint firstItem="3pm-vA-8mN" firstAttribute="bottom" secondItem="HVB-3a-Xxm" secondAttribute="bottom" constant="16" id="iqZ-85-dkV"/>
                            <constraint firstItem="3pm-vA-8mN" firstAttribute="trailing" secondItem="HVB-3a-Xxm" secondAttribute="trailing" constant="16" id="jEZ-wM-xMn"/>
                            <constraint firstItem="roO-sC-F0B" firstAttribute="leading" secondItem="3pm-vA-8mN" secondAttribute="leading" constant="16" id="jKY-Lb-08C"/>
                            <constraint firstItem="HVB-3a-Xxm" firstAttribute="top" secondItem="roO-sC-F0B" secondAttribute="bottom" constant="8" id="laW-Fg-57b"/>
                            <constraint firstItem="3pm-vA-8mN" firstAttribute="bottom" secondItem="2Zu-wH-EVM" secondAttribute="bottom" constant="30" id="rR0-cH-amP"/>
                            <constraint firstItem="2Zu-wH-EVM" firstAttribute="centerX" secondItem="cAA-uo-AQZ" secondAttribute="centerX" id="wbj-LR-Ceo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3pm-vA-8mN"/>
                    </view>
                    <connections>
                        <outlet property="addTabButton" destination="2Zu-wH-EVM" id="LWf-K0-4jx"/>
                        <outlet property="tabsCollectionView" destination="HVB-3a-Xxm" id="ubm-Yk-ECG"/>
                        <outlet property="titleLabel" destination="roO-sC-F0B" id="a3p-yB-eVD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b39-OX-ioS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.60000000000002" y="-41.829085457271368"/>
        </scene>
        <!--Browser Container Controller-->
        <scene sceneID="jVU-QQ-gwU">
            <objects>
                <viewController storyboardIdentifier="browserContainerController" extendedLayoutIncludesOpaqueBars="YES" modalPresentationStyle="currentContext" id="IYQ-y9-znU" customClass="BrowserContainerController" customModule="Morpheus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ovA-vh-XMX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9Q-uH-SsH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="281"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cJi-qd-lIf">
                                <rect key="frame" x="0.0" y="280" width="375" height="266"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="Lps-6L-KKC" kind="embed" identifier="multidexSegue" id="me3-cn-IBu"/>
                                </connections>
                            </containerView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWe-qj-OFp" userLabel="Home Screen Controller">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="d8v-NG-JcG" kind="embed" identifier="homeScreenSegue" id="TIk-53-Yi3"/>
                                </connections>
                            </containerView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ozb-S9-dxH">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bck-sN-e17">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iTr-hw-UBZ">
                                                <rect key="frame" x="24" y="0.0" width="327" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orM-q1-rFn">
                                                        <rect key="frame" x="0.0" y="0.0" width="37" height="60"/>
                                                        <state key="normal" image="back-button"/>
                                                        <state key="disabled" image="back-button"/>
                                                        <connections>
                                                            <action selector="backButtonTapped:" destination="IYQ-y9-znU" eventType="touchUpInside" id="4YW-Aw-IaE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YsN-XD-VcP">
                                                        <rect key="frame" x="72.5" y="0.0" width="37" height="60"/>
                                                        <state key="normal" image="share-button"/>
                                                        <connections>
                                                            <action selector="shareTapped:" destination="IYQ-y9-znU" eventType="touchUpInside" id="ijv-cg-53Q"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bz-w9-vUw">
                                                        <rect key="frame" x="145" y="0.0" width="37" height="60"/>
                                                        <state key="normal" image="home-button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9M-be-MF0">
                                                        <rect key="frame" x="217.5" y="0.0" width="37" height="60"/>
                                                        <state key="normal" image="multidex-button"/>
                                                        <connections>
                                                            <action selector="showMultiDexTapped:" destination="IYQ-y9-znU" eventType="touchUpInside" id="fQV-yz-rbw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DuT-Xv-SlB">
                                                        <rect key="frame" x="290" y="0.0" width="37" height="60"/>
                                                        <state key="normal" image="tabs-button"/>
                                                        <connections>
                                                            <action selector="tabsTapped:" destination="IYQ-y9-znU" eventType="touchUpInside" id="cHB-SU-zHR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="iTr-hw-UBZ" firstAttribute="leading" secondItem="bck-sN-e17" secondAttribute="leading" constant="24" id="6ZH-Fq-fpK"/>
                                            <constraint firstItem="iTr-hw-UBZ" firstAttribute="top" secondItem="bck-sN-e17" secondAttribute="top" id="MMU-mI-A1z"/>
                                            <constraint firstAttribute="bottom" secondItem="iTr-hw-UBZ" secondAttribute="bottom" id="YZr-vz-Qmb"/>
                                            <constraint firstAttribute="trailing" secondItem="iTr-hw-UBZ" secondAttribute="trailing" constant="24" id="p4x-Fb-Ro3"/>
                                            <constraint firstAttribute="height" constant="60" id="qID-f0-JTG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="JB3-w5-40z"/>
                                    <constraint firstAttribute="trailing" secondItem="bck-sN-e17" secondAttribute="trailing" id="QbR-8q-OgY"/>
                                    <constraint firstItem="bck-sN-e17" firstAttribute="leading" secondItem="Ozb-S9-dxH" secondAttribute="leading" id="ffX-l1-E8f"/>
                                    <constraint firstItem="bck-sN-e17" firstAttribute="top" secondItem="Ozb-S9-dxH" secondAttribute="top" id="jpr-ou-7DG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vWe-qj-OFp" firstAttribute="trailing" secondItem="ovA-vh-XMX" secondAttribute="trailing" id="4Wf-Ua-hBF"/>
                            <constraint firstAttribute="bottom" secondItem="Ozb-S9-dxH" secondAttribute="bottom" id="6kF-qO-LC5"/>
                            <constraint firstItem="vWe-qj-OFp" firstAttribute="top" secondItem="ovA-vh-XMX" secondAttribute="top" id="BhX-gO-Yrf"/>
                            <constraint firstItem="vWe-qj-OFp" firstAttribute="leading" secondItem="ovA-vh-XMX" secondAttribute="leading" id="GYP-Wc-hzM"/>
                            <constraint firstItem="vWe-qj-OFp" firstAttribute="bottom" secondItem="ovA-vh-XMX" secondAttribute="bottom" id="MUt-W2-gQb"/>
                            <constraint firstItem="Ozb-S9-dxH" firstAttribute="leading" secondItem="ovA-vh-XMX" secondAttribute="leading" id="Rug-nG-rHU"/>
                            <constraint firstAttribute="trailing" secondItem="Ozb-S9-dxH" secondAttribute="trailing" id="ymC-qC-h8s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ER4-gj-eAC"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rlv-H5-4ec"/>
                    <connections>
                        <outlet property="backButton" destination="orM-q1-rFn" id="DpE-u7-SNI"/>
                        <outlet property="homeScreenContainerView" destination="vWe-qj-OFp" id="5Ss-Mk-NF1"/>
                        <outlet property="magicButton" destination="1bz-w9-vUw" id="Ydj-oB-pkZ"/>
                        <outlet property="multiDexContainerView" destination="cJi-qd-lIf" id="pnu-eJ-fvO"/>
                        <outlet property="resultsScrollView" destination="a9Q-uH-SsH" id="oKp-03-o0j"/>
                        <outlet property="toolView" destination="bck-sN-e17" id="nzf-vf-DH3"/>
                        <outlet property="toolViewContainerHeightConstraint" destination="JB3-w5-40z" id="oi5-Y0-zha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16U-YT-1Ib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="824"/>
        </scene>
        <!--Multi Dex Controller-->
        <scene sceneID="KMd-3O-xgm">
            <objects>
                <viewController definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" id="Lps-6L-KKC" customClass="MultiDexController" customModule="Morpheus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J7X-o1-eqy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="266"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OhP-x2-6su">
                                <rect key="frame" x="16" y="60.5" width="343" height="205.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Yb8-uk-F0h">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="b82-n5-M1f" customClass="ImageCell" customModule="Morpheus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="krn-3I-dKI" customClass="CellView" customModule="Morpheus" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="144" height="184"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C3q-PS-ZBf">
                                                            <rect key="frame" x="0.0" y="0.0" width="144" height="160"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHX-gt-1hf">
                                                            <rect key="frame" x="0.0" y="160" width="144" height="24"/>
                                                            <color key="backgroundColor" white="0.89519181910569101" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="axU-9B-ftb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="VHX-gt-1hf" firstAttribute="top" secondItem="C3q-PS-ZBf" secondAttribute="bottom" id="1Ze-Zk-77G"/>
                                                        <constraint firstItem="VHX-gt-1hf" firstAttribute="leading" secondItem="krn-3I-dKI" secondAttribute="leading" id="LE9-fm-gEV"/>
                                                        <constraint firstAttribute="trailing" secondItem="VHX-gt-1hf" secondAttribute="trailing" id="O3e-Fl-CfH"/>
                                                        <constraint firstItem="C3q-PS-ZBf" firstAttribute="leading" secondItem="krn-3I-dKI" secondAttribute="leading" id="QDS-zD-U8d"/>
                                                        <constraint firstItem="C3q-PS-ZBf" firstAttribute="top" secondItem="krn-3I-dKI" secondAttribute="top" id="RRb-zv-fnd"/>
                                                        <constraint firstItem="C3q-PS-ZBf" firstAttribute="top" secondItem="krn-3I-dKI" secondAttribute="top" id="XOg-AY-XV1"/>
                                                        <constraint firstAttribute="bottom" secondItem="VHX-gt-1hf" secondAttribute="bottom" id="k2h-ay-NT8"/>
                                                        <constraint firstAttribute="trailing" secondItem="C3q-PS-ZBf" secondAttribute="trailing" id="k8R-Z9-gEO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="krn-3I-dKI" secondAttribute="trailing" constant="8" id="AKT-BB-ePV"/>
                                            <constraint firstItem="krn-3I-dKI" firstAttribute="top" secondItem="b82-n5-M1f" secondAttribute="top" constant="8" id="B92-Zw-AAf"/>
                                            <constraint firstAttribute="bottom" secondItem="krn-3I-dKI" secondAttribute="bottom" constant="8" id="XtQ-tV-nwb"/>
                                            <constraint firstItem="krn-3I-dKI" firstAttribute="leading" secondItem="b82-n5-M1f" secondAttribute="leading" constant="8" id="juF-Zq-aLb"/>
                                        </constraints>
                                        <size key="customSize" width="160" height="200"/>
                                        <connections>
                                            <outlet property="image" destination="C3q-PS-ZBf" id="pI8-c0-IQ9"/>
                                            <outlet property="titleLabel" destination="VHX-gt-1hf" id="8PP-Sz-FDK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MultiDex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbl-pd-RWq">
                                <rect key="frame" x="16" y="16" width="343" height="28.5"/>
                                <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xbl-pd-RWq" firstAttribute="leading" secondItem="J7X-o1-eqy" secondAttribute="leading" constant="16" id="3Kx-kz-0iY"/>
                            <constraint firstItem="Xbl-pd-RWq" firstAttribute="top" secondItem="J7X-o1-eqy" secondAttribute="top" constant="16" id="3uh-Vq-7m6"/>
                            <constraint firstAttribute="bottom" secondItem="OhP-x2-6su" secondAttribute="bottom" id="lNa-VA-cfQ"/>
                            <constraint firstAttribute="trailing" secondItem="OhP-x2-6su" secondAttribute="trailing" constant="16" id="mz7-uU-SKn"/>
                            <constraint firstItem="OhP-x2-6su" firstAttribute="leading" secondItem="J7X-o1-eqy" secondAttribute="leading" constant="16" id="ng2-4c-JBE"/>
                            <constraint firstAttribute="trailing" secondItem="Xbl-pd-RWq" secondAttribute="trailing" constant="16" id="wux-LC-8bg"/>
                            <constraint firstItem="OhP-x2-6su" firstAttribute="top" secondItem="Xbl-pd-RWq" secondAttribute="bottom" constant="16" id="z4C-8z-ihe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hal-zT-tXl"/>
                    </view>
                    <connections>
                        <outlet property="imageCollectionView" destination="OhP-x2-6su" id="TU4-PO-VAo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSc-eV-BW6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="822"/>
        </scene>
        <!--Home Screen Controller-->
        <scene sceneID="0Qj-tf-94F">
            <objects>
                <viewController id="d8v-NG-JcG" customClass="HomeScreenController" customModule="Morpheus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r87-TW-6Vg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="vHP-Ar-f6n">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9u-Gu-ob7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="n0G-cc-m4U">
                                        <rect key="frame" x="0.0" y="28" width="375" height="466"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search or Website" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YuW-Uh-gnS" customClass="SearchField" customModule="Morpheus" customModuleProvider="target">
                                                <rect key="frame" x="48" y="0.0" width="279" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="rQd-FA-liW"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="go" textContentType="url"/>
                                            </textField>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CsJ-gs-wRB">
                                                <rect key="frame" x="32" y="62" width="311" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="0JH-cw-jty"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="o2g-kM-iZ3" kind="embed" id="VId-1q-KO5"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jd-bu-BQw">
                                                <rect key="frame" x="32" y="166" width="311" height="300"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="5DB-2V-u3K"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="coU-M7-h2h" kind="embed" identifier="suggestionsSegue" id="E3y-PB-v9H"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="YuW-Uh-gnS" firstAttribute="leading" secondItem="n0G-cc-m4U" secondAttribute="leading" constant="48" id="0gY-wK-fjK"/>
                                            <constraint firstAttribute="trailing" secondItem="CsJ-gs-wRB" secondAttribute="trailing" constant="32" id="5AR-l3-U9b"/>
                                            <constraint firstItem="CsJ-gs-wRB" firstAttribute="leading" secondItem="n0G-cc-m4U" secondAttribute="leading" constant="32" id="7jv-A5-5xL"/>
                                            <constraint firstAttribute="trailing" secondItem="9jd-bu-BQw" secondAttribute="trailing" constant="32" id="JP4-Mg-qhl"/>
                                            <constraint firstItem="9jd-bu-BQw" firstAttribute="leading" secondItem="n0G-cc-m4U" secondAttribute="leading" constant="32" id="LNE-GB-buQ"/>
                                            <constraint firstAttribute="trailing" secondItem="YuW-Uh-gnS" secondAttribute="trailing" constant="48" id="YZN-xR-laF"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="n0G-cc-m4U" firstAttribute="leading" secondItem="u9u-Gu-ob7" secondAttribute="leading" id="0Ax-Vs-sJF"/>
                                    <constraint firstItem="n0G-cc-m4U" firstAttribute="width" secondItem="u9u-Gu-ob7" secondAttribute="width" id="3qm-V6-6K1"/>
                                    <constraint firstItem="n0G-cc-m4U" firstAttribute="bottom" secondItem="u9u-Gu-ob7" secondAttribute="bottom" id="4y5-6I-ozp"/>
                                    <constraint firstItem="n0G-cc-m4U" firstAttribute="trailing" secondItem="u9u-Gu-ob7" secondAttribute="trailing" id="LLQ-zd-fZ4"/>
                                    <constraint firstItem="n0G-cc-m4U" firstAttribute="top" secondItem="u9u-Gu-ob7" secondAttribute="top" constant="28" id="wK3-PO-H4J"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="u9u-Gu-ob7" secondAttribute="trailing" id="3qf-8Y-Xhj"/>
                            <constraint firstAttribute="bottom" secondItem="u9u-Gu-ob7" secondAttribute="bottom" id="4WA-NL-6vI"/>
                            <constraint firstItem="vHP-Ar-f6n" firstAttribute="top" secondItem="r87-TW-6Vg" secondAttribute="top" id="5GI-cF-G3M"/>
                            <constraint firstItem="u9u-Gu-ob7" firstAttribute="leading" secondItem="r87-TW-6Vg" secondAttribute="leading" id="9AQ-a5-s0j"/>
                            <constraint firstItem="vHP-Ar-f6n" firstAttribute="leading" secondItem="r87-TW-6Vg" secondAttribute="leading" id="Ggs-pQ-ceA"/>
                            <constraint firstAttribute="bottom" secondItem="vHP-Ar-f6n" secondAttribute="bottom" id="cE0-Nq-cK3"/>
                            <constraint firstItem="u9u-Gu-ob7" firstAttribute="top" secondItem="r87-TW-6Vg" secondAttribute="top" id="oWO-X5-cr9"/>
                            <constraint firstAttribute="trailing" secondItem="vHP-Ar-f6n" secondAttribute="trailing" id="tSW-dM-bSt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JFh-5t-k0V"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="profileContainer" destination="CsJ-gs-wRB" id="HFs-NS-OLR"/>
                        <outlet property="profileSuggestionsContainer" destination="9jd-bu-BQw" id="S8M-Ab-jok"/>
                        <outlet property="scrollViewBottomConstraint" destination="4WA-NL-6vI" id="VxW-cb-wdm"/>
                        <outlet property="scrollViewTopConstraint" destination="oWO-X5-cr9" id="fR3-Mm-jFX"/>
                        <outlet property="searchInput" destination="YuW-Uh-gnS" id="ZFQ-X7-fPB"/>
                        <outlet property="suggestionHeightConstraint" destination="5DB-2V-u3K" id="4JX-QC-YId"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6MU-kh-3qs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="1621"/>
        </scene>
        <!--Profile Suggestion Controller-->
        <scene sceneID="rj1-fz-uiQ">
            <objects>
                <viewController id="coU-M7-h2h" customClass="ProfileSuggestionController" customModule="Morpheus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sw6-8f-V4O">
                        <rect key="frame" x="0.0" y="0.0" width="311" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="utK-w8-ptE">
                                <rect key="frame" x="0.0" y="0.0" width="311" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="um7-nb-QVL">
                                    <size key="itemSize" width="120" height="133"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="utK-w8-ptE" secondAttribute="trailing" id="FnM-fM-rvo"/>
                            <constraint firstItem="utK-w8-ptE" firstAttribute="leading" secondItem="Sw6-8f-V4O" secondAttribute="leading" id="KMc-k4-wGf"/>
                            <constraint firstItem="utK-w8-ptE" firstAttribute="top" secondItem="Sw6-8f-V4O" secondAttribute="top" id="TvZ-qQ-g9A"/>
                            <constraint firstAttribute="bottom" secondItem="utK-w8-ptE" secondAttribute="bottom" id="p6H-Hq-n3J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ewS-z5-RES"/>
                    </view>
                    <connections>
                        <outlet property="profileCollectionView" destination="utK-w8-ptE" id="kHS-Zt-2yL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5J-6a-6xL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="1805"/>
        </scene>
        <!--Profile Header Controller-->
        <scene sceneID="i9b-0J-g5t">
            <objects>
                <viewController id="o2g-kM-iZ3" customClass="ProfileHeaderController" customModule="Morpheus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Cc-i0-T4Z">
                        <rect key="frame" x="0.0" y="0.0" width="311" height="72"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ujb-p6-dvT">
                                <rect key="frame" x="8" y="16" width="287" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZBN-8S-h52">
                                        <rect key="frame" x="16" y="0.0" width="203" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQW-ql-tEb">
                                                <rect key="frame" x="0.0" y="0.0" width="101.5" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="credits:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ki-KW-q0S">
                                                        <rect key="frame" x="32.5" y="4" width="37" height="13"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="13" id="AAX-np-Ob0"/>
                                                            <constraint firstAttribute="width" constant="37" id="alQ-ys-lwk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="11"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21,240" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7q-0p-TeM">
                                                        <rect key="frame" x="4" y="19" width="93.5" height="17"/>
                                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="8ki-KW-q0S" firstAttribute="centerX" secondItem="jQW-ql-tEb" secondAttribute="centerX" id="KxZ-ni-8ap"/>
                                                    <constraint firstAttribute="bottom" secondItem="P7q-0p-TeM" secondAttribute="bottom" constant="4" id="Pno-80-IGl"/>
                                                    <constraint firstItem="P7q-0p-TeM" firstAttribute="top" secondItem="8ki-KW-q0S" secondAttribute="bottom" constant="2" id="dzl-if-OxI"/>
                                                    <constraint firstItem="8ki-KW-q0S" firstAttribute="top" secondItem="jQW-ql-tEb" secondAttribute="top" constant="4" id="iKO-Cq-Mdo"/>
                                                    <constraint firstItem="P7q-0p-TeM" firstAttribute="leading" secondItem="jQW-ql-tEb" secondAttribute="leading" constant="4" id="ntX-pS-tWx"/>
                                                    <constraint firstAttribute="trailing" secondItem="P7q-0p-TeM" secondAttribute="trailing" constant="4" id="wY8-tZ-94u"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YSx-3e-tWZ">
                                                <rect key="frame" x="101.5" y="0.0" width="101.5" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="views:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umI-4D-yow">
                                                        <rect key="frame" x="32.5" y="4" width="37" height="13"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="37" id="NZo-eF-5p0"/>
                                                            <constraint firstAttribute="height" constant="13" id="UsH-Of-3xT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="11"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21,000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaF-U4-vNA">
                                                        <rect key="frame" x="4" y="19" width="93.5" height="17"/>
                                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="gaF-U4-vNA" firstAttribute="top" secondItem="umI-4D-yow" secondAttribute="bottom" constant="2" id="1hq-GB-GaJ"/>
                                                    <constraint firstItem="umI-4D-yow" firstAttribute="top" secondItem="YSx-3e-tWZ" secondAttribute="top" constant="4" id="8Vo-TV-J0O"/>
                                                    <constraint firstAttribute="trailing" secondItem="gaF-U4-vNA" secondAttribute="trailing" constant="4" id="Oms-DQ-5Yk"/>
                                                    <constraint firstItem="umI-4D-yow" firstAttribute="top" secondItem="YSx-3e-tWZ" secondAttribute="top" constant="4" id="cb5-iq-b2U"/>
                                                    <constraint firstItem="gaF-U4-vNA" firstAttribute="leading" secondItem="YSx-3e-tWZ" secondAttribute="leading" constant="4" id="kQu-Hq-CqZ"/>
                                                    <constraint firstItem="umI-4D-yow" firstAttribute="centerX" secondItem="YSx-3e-tWZ" secondAttribute="centerX" id="lWM-Cc-mHp"/>
                                                    <constraint firstItem="umI-4D-yow" firstAttribute="centerX" secondItem="YSx-3e-tWZ" secondAttribute="centerX" id="pgK-JG-6wr"/>
                                                    <constraint firstAttribute="bottom" secondItem="gaF-U4-vNA" secondAttribute="bottom" constant="4" id="rzi-Ms-RnW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.11600609756097562" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZBN-8S-h52" firstAttribute="top" secondItem="Ujb-p6-dvT" secondAttribute="top" id="1zp-1U-33f"/>
                                    <constraint firstItem="ZBN-8S-h52" firstAttribute="leading" secondItem="Ujb-p6-dvT" secondAttribute="leading" constant="16" id="3kV-Wg-IFC"/>
                                    <constraint firstAttribute="bottom" secondItem="ZBN-8S-h52" secondAttribute="bottom" id="JKL-5E-chJ"/>
                                    <constraint firstAttribute="trailing" secondItem="ZBN-8S-h52" secondAttribute="trailing" constant="68" id="iWH-mC-tCg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxn-Z1-Mhn">
                                <rect key="frame" x="227" y="0.0" width="76" height="72"/>
                                <color key="backgroundColor" white="1" alpha="0.12067454268292684" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="qC2-jI-r1w"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bdA-6A-Xrf">
                                <rect key="frame" x="235" y="6" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="g6K-AA-zWI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xzs-zj-sya" firstAttribute="trailing" secondItem="bdA-6A-Xrf" secondAttribute="trailing" constant="16" id="5C4-Gi-HIr"/>
                            <constraint firstItem="xzs-zj-sya" firstAttribute="trailing" secondItem="Ujb-p6-dvT" secondAttribute="trailing" constant="16" id="DJv-3T-hf5"/>
                            <constraint firstItem="Ujb-p6-dvT" firstAttribute="top" secondItem="xzs-zj-sya" secondAttribute="top" constant="16" id="MUt-f4-Yt6"/>
                            <constraint firstItem="xzs-zj-sya" firstAttribute="bottom" secondItem="wxn-Z1-Mhn" secondAttribute="bottom" id="Mix-Ja-nbp"/>
                            <constraint firstItem="bdA-6A-Xrf" firstAttribute="top" secondItem="xzs-zj-sya" secondAttribute="top" constant="6" id="Nur-op-Ww3"/>
                            <constraint firstItem="xzs-zj-sya" firstAttribute="bottom" secondItem="Ujb-p6-dvT" secondAttribute="bottom" constant="16" id="eiH-jd-qjX"/>
                            <constraint firstItem="xzs-zj-sya" firstAttribute="bottom" secondItem="bdA-6A-Xrf" secondAttribute="bottom" constant="6" id="fbP-Yj-CnM"/>
                            <constraint firstItem="Ujb-p6-dvT" firstAttribute="leading" secondItem="xzs-zj-sya" secondAttribute="leading" constant="8" id="rCi-Rc-R1O"/>
                            <constraint firstItem="wxn-Z1-Mhn" firstAttribute="top" secondItem="xzs-zj-sya" secondAttribute="top" id="sTn-cm-Bif"/>
                            <constraint firstItem="xzs-zj-sya" firstAttribute="trailing" secondItem="wxn-Z1-Mhn" secondAttribute="trailing" constant="8" id="yvz-ch-8rI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xzs-zj-sya"/>
                    </view>
                    <connections>
                        <outlet property="profileImageOuterBorder" destination="wxn-Z1-Mhn" id="0jP-Pn-pcR"/>
                        <outlet property="profileImageView" destination="bdA-6A-Xrf" id="TrY-qt-N8R"/>
                        <outlet property="statsView" destination="Ujb-p6-dvT" id="TDR-se-IZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fae-7k-tYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="1410"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="375" height="813"/>
        <image name="back-button" width="37" height="37"/>
        <image name="home-button" width="37" height="37"/>
        <image name="multidex-button" width="37" height="37"/>
        <image name="share-button" width="37" height="37"/>
        <image name="tabs-button" width="37" height="37"/>
    </resources>
</document>
